http {
  interface  = "0.0.0.0"
  port = "8080"
}

scraper {
  tut {
    url = "https://afisha.tut.by/day/"
    format = "yyyy/MM/dd"
    blocksSelector = "#events-content .events-block"
    blockTitleSelector = ".title_block"
    eventsSelector = ".lists__li"
    mediaSelector = "a.media"
    eventNameSelector = "a.name span"
    descriptionSelector = "div.txt"
    descriptionTextSelector = "p"
    ticketSelector = "a.ticket"
    freeEventSelector = "a.free-event"
    hrefAttrSelector = "href"
    srcAttrSelector = "src"
    imgSelector = "img"
  }
}