http {
  interface  = "0.0.0.0"
  port = "8080"
}

scraper {
  tut {
    url = "https://afisha.tut.by/day/"
    format = "yyyy/MM/dd"
    blocksSelector = "#events-content .events-block"
    blockTitleSelector = ".title_block"
    eventsSelector = ".lists__li"
    mediaSelector = "a.media"
    eventNameSelector = "a.name span"
    descriptionSelector = "div.txt"
    descriptionTextSelector = "p"
    ticketSelector = "a.ticket"
    freeEventSelector = "a.free-event"
    hrefAttrSelector = "href"
    srcAttrSelector = "src"
    imgSelector = "img"
    eventPhotoSelector = "#event-photos a"
    eventDescriptionSelector = "#event-description"
    commentsSelector = "#comments .comments__content"
    commentAuthorSelector = ".head span.author"
    commentDateSelector = ".head .date"
    commentTextSelector = ".comment_txt"
  }
}

h2mem1 = {
  url = "jdbc:h2:~/test"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

postgres {
  url = ${DATABASE_URL}
  driver = org.postgresql.Driver
  numThreads = 10
  maxConnections = 19
  minConnections = 4
}